*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", serif;
}
:root{
    --colorBlack: #000000;
    --inpBackground: #F5F5F5;
    --btnBackground: #DB4444;
    --borderRadius: 15px;
    --border-x-radius: 8px;
}
.containerX{
    max-width: 860px;
    width: 100%;
    margin: 0 auto;
}
.container{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
    align-items: center;
    gap: 5px;
}
.top__header{
    width: 100%;
    height: 50px;
    background-color: var(--colorBlack);
    display: flex;
    align-items: center;
}
.top_header-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 10%; */
}
.top_header-item span{
    color: var(--inpBackground);
}
.top_header-item a{
    font-weight: 700;
    color: var(--inpBackground);
    text-decoration: underline;
}
.top_header-item select{
    background: transparent;
    color: var(--inpBackground);
    border: 0;
    outline: none;
}
.top_header-item select option{
    background-color: var(--colorBlack);
}
.header__item-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header{
    border-bottom: 1px solid var(--colorBlack);
}
.header__search{
    padding: 22px;
    display: flex;
}
.header__search button i{
    font-size: 18px;
}
.none{
    border: 0;
    background-color: var(--inpBackground);
    padding: 7px 18px;
    outline: none;
}
.item__wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 35px;
}
main{
    padding-top: 40px;
    padding-bottom: 200px;
}
.login__inp{
    width: 370px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.form input{
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 8px 0;
    outline: none;
    font-size: 17px;
}
.form .rewerse{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form .rewerse button{
    outline: none;
    padding: 16px 30px;
    border: none;
    background-color: var(--btnBackground);
    color: var(--inpBackground);
    border-radius: var(--border-x-radius);
}
.form .rewerse button:hover{
    cursor: pointer;
    background-color: #b53030;
}
.form .rewerse a{
    color: var(--btnBackground);
    font-weight: 600;
}

.login__img img{
    width: 100%;
}

.notif {
    position: fixed;
    right: auto;
    left: 50%;
    transform: translate(-50%,-50%);
    top: -90px;
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 14px;
    transition: 1.5s;
  }
  
  .notif.success {
    top: 90px;
    border: 1px solid #27ae60;
    background-color: #55f09640;
  }
  
  .notif.danger {
    top: 90px;
    border: 1px solid red;
    background-color: #d1625640;
  }
  
  .notif.warning {
    top: 90px;
    border: 1px solid yellow;
    background-color: #d1cb5640;
}
footer{
    background-color: var(--colorBlack);
    width: 100%;
    color: var(--inpBackground);
    padding: 60px 0;
}
.footer__item-wrap{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: flex-start;
    grid-gap: 80px;
    padding: 30px 0;
}
.footer__item{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.footer__item b{
    font-size: 20px;
    font-weight: 600;
}
.store{
    background: transparent;
    border: 0;
    width: 100px;
    height: 30px;
    transition: .3s ease-in;
}
.store img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.store:hover{
    transform: translateY(-10px);
}
.more{
    display: flex;
    align-items: center;
}
.more a{
    padding: 5px 20px;
}
.more a i{
    color: var(--inpBackground);
}
.footer__search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border: 1px solid var(--inpBackground);
}
.footer__item button{
    background-color: transparent;
    color: var(--inpBackground);
    border: 0;
    font-size: 20px;
}
.footer__search input{
    background: transparent;
    border: 0;
    color: var(--inpBackground);
    font-size: 17px;
    outline: none;
}














@media (max-width:1300px) {
    .login__img img{
        width: 600px;
    }
}

@media (max-width: 1040px) {
    .item__wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .login__img img{
        display: none;
    }
    .login__inp{
        margin: 0 auto;
    }
    .footer__item-wrap{
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        text-align: center;
    }
}
@media (max-width:600px) {
    .footer__item-wrap{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:500px) {
    .top_header-item .flex{
        display: none;
    }
}